APP_ENV=development
APP_PORT=5000
APP_HOST=0.0.0.0

REDIS_PORT=6379

REDIS_CMD_PORT=8081
REDIS_CMD_USER=root
REDIS_CMD_PASSWORD=secret

API_KEY=api_key

DATABASE_ENGINE=postgresql
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=devlink_net
DATABASE_USER=service
DATABASE_PASS=never_gonna_give_you_up
DATABASE_URL=${DATABASE_ENGINE}://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}/${DATABASE_NAME}

DATABASE_ADMIN_EMAIL=admin@devlink_net.com
DATABASE_ADMIN_PASS=never_gonna_let_you_down
